# mule-amazon-s3-connector-crud-app-demo

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: s3-crud-app.xml
src/main/resources/: demoform.html  log4j2.xml  mule-artifact.properties
